#!/bin/csh
###################################################################################
## This C-shell script was automatically generated by mtinv                      ##
## and requires Generic Mapping Tools (GMT) http://gmt.soest.hawaii.edu/         ##
## The script plots the mechanism at the event location and station locations    ##
## on a map. This script uses GMT version 4.x.x only see usage for ver 5.x.x     ##
###################################################################################

gmtset BASEMAP_TYPE plain

pscoast -R998/-998/998/-998 -JM6i -Di  -N1/1.2p,black,5_2:0p -N2/0.8p,black,5_2:0p  -A1000 -W1p,black -Glightgray -P -K >! sac2gmtmap.ps

psxy -R -JM -m -O -K >> sac2gmtmap.ps << EOF
EOF

psxy -R -JM -St0.15i -W1p,black -Gred -O -K >> sac2gmtmap.ps << EOF
EOF

#Reads (x,y[,fontinfo,angle,justify],text) from <table> [or stdin].
pstext -R -JM -N -D0.05i/0.1i -Wwhite -O -K >> sac2gmtmap.ps << EOF
EOF

## setupMT: evla evlo undefined in SAC file
echo nan nan | psxy -R -JM -Sa0.2i -W1p,black -Gmagenta -O -K >> sac2gmtmap.ps

psbasemap -R -JM -Bf1a5/f1a5NSEW -Lx1/1/0/100 -O >> sac2gmtmap.ps

ps2raster -A  -Tj -E300 -V sac2gmtmap.ps
/bin/rm -f sac2gmtmap.ps gmt.conf gmt.history .gmtdefaults4 .gmtcommands4
#echo use eog xv open to view jpg
eog sac2gmtmap.jpg
