AAE IU +09.029200 +038.765600 +2442.0 "BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SHE SHN SHZ VCI VHE VHN VHZ" "Addis Ababa, Ethiopia" 1994,346,00:00:00 1997,259,00:00:00
AAM US +42.301190 -083.656690  +172.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Ann Arbor, Michigan, USA" 1994,171,00:00:00 2599,365,23:59:59
ADK IU +51.883700 -176.684400  +116.0 "BC0 BCI BCZ BE2 BE3 BE4 BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Adak, Aleutian Islands, Alaska" 1993,264,00:00:00 1995,232,00:00:00
ADK IU +51.883700 -176.684400  +116.0 "BC0 BCI BCZ BE2 BE3 BE4 BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Adak, Aleutian Islands, Alaska" 1995,232,00:00:00 2599,365,23:59:59
AFI IU -13.909300 -171.777300  +706.0 "BC0 BC1 BCE BCI BCN BCZ BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ MHE MHN MHZ SCI SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Afiamalu, Western Samoa" 1993,236,00:00:00 2599,365,23:59:59
AHID US +42.765390 -111.100390 +1960.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ" "Auburn Hatchery, Idaho, USA" 1997,316,00:00:00 2599,365,23:59:59
ALQ US +34.946200 -106.456700 +1840.0 "LHE LHN LHZ MHE MHN MHZ SHZ" "Albuquerque, New Mexico, USA" 1995,001,00:00:00 2599,365,23:59:59
ANMO IU +34.946200 -106.456700 +1740.0 "BCI BH1 BH2 BHE BHN BHU BHV BHW BHZ EHE EHN EHZ ELE ELN ELZ HH1 HH2 HHU HHV HHW HHZ LCI LD2 LDI LFZ LH1 LH2 LHE LHN LHU LHV LHW LHZ LWS SHE SHN SHZ UCI UD2 UDI UFZ UH1 UH2 UHE UHN UHZ UWS VCI VD2 VDI VE1 VFZ VH1 VH2 VHE VHN VHZ VK1 VWS" "Albuquerque, New Mexico, USA" 1989,241,00:00:00 1995,195,00:00:00
ANMO IU +34.946200 -106.456700 +1840.0 "BCI BH1 BH2 BHE BHN BHU BHV BHW BHZ EHE EHN EHZ ELE ELN ELZ HH1 HH2 HHU HHV HHW HHZ LCI LD2 LDI LFZ LH1 LH2 LHE LHN LHU LHV LHW LHZ LWS SHE SHN SHZ UCI UD2 UDI UFZ UH1 UH2 UHE UHN UHZ UWS VCI VD2 VDI VE1 VFZ VH1 VH2 VHE VHN VHZ VK1 VWS" "Albuquerque, New Mexico, USA" 1995,195,00:00:00 2599,365,23:59:59
ANTO IU +39.868900 +032.793599  +883.0 "BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI" "Ankara, Turkey" 1992,269,00:00:00 2599,365,23:59:59
ATTU IM +52.882100 +173.164200  +250.0 "BHE BHN BHZ SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
BAK CI +35.344100 -119.104300  +113.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Calif. State Univ. Bakersfield, California, USA" 1999,181,00:00:00 2599,365,23:59:59
BAR CI +32.680100 -116.672200  +496.0 "BHE BHN BHZ BLE BLN BLZ EDO HLE HLN HLZ LDI LDO LEB LHE LHN LHZ LKI LLE LLN LLZ LXZ UHE UHN UHZ UME UMN UMZ UXZ VHE VHN VHZ VXZ" "Barrett, California, USA" 1992,275,00:00:00 2599,365,23:59:59
BILL IU +68.065110 +166.452400  +299.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Bilibino, Russia" 1995,228,00:00:00 1997,138,06:51:00
BILL IU +68.065110 +166.452400  +299.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Bilibino, Russia" 1997,138,06:51:00 2599,365,23:59:59
BINY US +42.199310 -075.986120  +498.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Binghamton, New York, USA" 1993,229,00:00:00 2599,365,23:59:59
BLA US +37.211300 -080.421000  +634.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Blacksburg, Virginia, USA" 1994,175,00:00:00 2599,365,23:59:59
BMN LB +40.431400 -117.220990 +1500.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Battle Mountain, Nevada, USA" 1997,014,00:00:00 2599,365,23:59:59
BMN US +40.431400 -117.220990 +1500.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Battle Mountain, Nevada, USA" 1997,014,00:00:00 2599,365,23:59:59
BMN US +40.431470 -117.221780 +1500.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Battle Mountain, Nevada, USA" 1994,174,00:00:00 1997,014,00:00:00
BOCO IU +04.586900 -074.043200 +3160.0 "BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI" "Bogota, Colombia" 1994,157,00:00:00 1996,086,19:00:00
BOCO IU +04.586900 -074.043200 +3160.0 "BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI" "Bogota, Colombia" 1996,086,19:00:00 1996,235,00:00:00
BW06 US +42.766690 -109.558250 +2224.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Boulder Array Site 6 (Pinedale), Wyoming, USA" 1996,126,00:00:00 2599,365,23:59:59
CALB CI +34.140100 -118.628400  +276.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LXZ UHE UHN UHZ UXZ VHE VHN VHZ VXZ" "Calabasas, California, USA" 1994,017,00:00:00 1997,207,00:00:00
CASY IU -66.279200 +110.536400  +159.0 "BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Casey, Antarctica" 1996,050,00:00:00 2599,365,23:59:59
CBKS US +38.814000 -099.737390  +677.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ" "Cedar Bluff, Kansas, USA" 1994,255,00:00:00 2599,365,23:59:59
CBM US +46.932500 -068.120830  +250.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Caribou, Maine, USA" 1992,307,00:00:00 1994,341,00:00:00
CCM IU +38.055700 -091.244600  +222.0 "BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ LME LMN LMZ SHE SHN SHZ UHE UHN UHZ UME UMN UMZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Cathedral Cave, Missouri, USA" 1989,209,00:00:00 1996,159,21:00:00
CCM IU +38.055700 -091.244600  +222.0 "BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ LME LMN LMZ SHE SHN SHZ UHE UHN UHZ UME UMN UMZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Cathedral Cave, Missouri, USA" 1996,159,21:00:00 2599,365,23:59:59
CEH US +35.890840 -079.092780  +152.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Chapel Hill, North Carolina, USA" 1991,088,00:00:00 2599,365,23:59:59
CHF CI +34.333400 -118.025900 +1567.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Chilao Flats, California, USA" 1999,029,00:00:00 2599,365,23:59:59
CHTO IU +18.790000 +098.976900  +316.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Chiang Mai, Thailand" 1992,244,00:00:00 1997,290,04:15:00
CHTO IU +18.790000 +098.976900  +316.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Chiang Mai, Thailand" 1997,290,04:15:00 2599,365,23:59:59
CIA CI +33.402000 -118.415200  +428.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Catalina Island Airport, California, USA" 1998,267,00:00:00 2599,365,23:59:59
CIU CI +33.445800 -118.483000  +233.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Catalina Island, California, USA" 1997,183,00:00:00 1998,266,00:00:00
CMB BK +38.035000 -120.385000  +719.0 "BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ MHE MHN MHZ SHZ UHE UHN UHZ VHE VHN VHZ" "Columbia College, California, USA" 1992,177,00:00:00 2599,365,23:59:59
COL IU +64.900000 -147.793300  +320.0 "BHE BHN BHZ EHZ ELE ELN ELZ HHE HHN HHZ LHE LHN LHZ MHE MHN MHZ SCI SH1 SHE SHN SHU SHZ UCI UHE UHN UHZ VE1 VHE VHN VHZ VK1" "College Outpost, Alaska, USA" 1991,067,00:00:00 1996,132,00:00:00
COL IU +64.900000 -147.793300  +320.0 "BHE BHN BHZ EHZ ELE ELN ELZ HHE HHN HHZ LHE LHN LHZ MHE MHN MHZ SCI SH1 SHE SHN SHU SHZ UCI UHE UHN UHZ VE1 VHE VHN VHZ VK1" "College Outpost, Alaska, USA" 1997,234,00:00:00 1997,303,00:00:00
COLA IU +64.873800 -147.851100  +194.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "College Outpost, Alaska, USA" 1996,166,00:00:00 2599,365,23:59:59
COR IU +44.585700 -123.303200  +121.0 "BC0 BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UE1 UHE UHN UHZ UME UMN UMZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Corvallis, Oregon, USA" 1989,299,00:00:00 1995,133,00:00:00
COR IU +44.585700 -123.303200  +121.0 "BC0 BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UE1 UHE UHN UHZ UME UMN UMZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Corvallis, Oregon, USA" 1995,133,00:00:00 2599,365,23:59:59
CTAO IU -20.088200 +146.254500  +357.0 "BC0 BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UCE UCI UCN UCZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Charters Towers, Australia" 1991,168,00:00:00 1998,279,21:00:00
CTAO IU -20.088200 +146.254500  +357.0 "BC0 BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UCE UCI UCN UCZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Charters Towers, Australia" 1998,279,21:00:00 2599,365,23:59:59
CWC CI +36.439900 -118.080200 +1553.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Cottonwood Creek, California, USA" 1995,079,00:00:00 2599,365,23:59:59
DAC LB +36.277000 -117.593700 +1813.0 "BHE BHN BHZ LHE LHN LHZ" "Darwin, Inyo County, California, USA" 1996,358,00:00:00 2599,365,23:59:59
DAN CI +34.637100 -115.380500  +398.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Danby, California, USA" 1998,265,00:00:00 2599,365,23:59:59
DAV IU +07.087800 +125.574700   +85.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ EHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SH1 SHU SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Davao, Philippines" 1994,352,00:00:00 1997,318,00:00:00
DAV IU +07.087800 +125.574700   +85.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ EHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SH1 SHU SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Davao, Philippines" 1997,318,00:00:00 2599,365,23:59:59
DGR CI +33.650000 -117.009500  +609.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Domenigoni Reservoir, California, USA" 1993,173,00:00:00 2599,365,23:59:59
DJJ CI +34.105800 -118.453800  +245.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Donna Jones Jenkins, California, USA" 1998,313,00:00:00 2599,365,23:59:59
DUG US +40.195000 -112.813330 +1477.0 "BHE BHN BHZ BLE BLN BLZ EHE EHN EHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ" "Dugway, Tooele County, Utah, USA" 1993,049,00:00:00 2599,365,23:59:59
DWPF IU +28.110200 -081.432700   +20.0 "BC0 BCI BH1 BH2 BHZ HLE HLN HLZ LH1 LH2 LHZ LLE LLN LLZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Disney Wilderness Preserve, Florida, USA" 1998,214,00:00:00 2599,365,23:59:59
ELK US +40.744840 -115.238780 +2210.0 "BHE BHN BHZ LHE LHN LHZ" "Elko, Nevada, USA" 1994,006,00:00:00 2599,365,23:59:59
EYMN US +47.946190 -091.495000  +475.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ" "Ely, Minnesota, USA" 1994,269,00:00:00 2599,365,23:59:59
FURI IU +08.903000 +038.688300 +2545.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Mt. Furi, Ethiopia" 1997,244,00:00:00 2599,365,23:59:59
GLA CI +33.052000 -114.827000  +627.0 "BHE BHN BHZ BLE BLN BLZ EDO HLE HLN HLZ LDI LDO LEB LHE LHN LHZ LKI LLE LLN LLZ LXZ UHE UHN UHZ UME UMN UMZ UXZ VHE VHN VHZ VXZ" "Glamis, California, USA" 1994,118,00:00:00 2599,365,23:59:59
GNI IU +40.053000 +044.724000 +1460.0 "BC0 BCI BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LME LMN LMZ SC1 SCI SHE SHN SHZ UHE UHN UHZ UME UMN UMZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Garni, Armenia" 1991,191,00:00:00 1997,139,00:00:00
GNI IU +40.053000 +044.724000 +1460.0 "BC0 BCI BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LME LMN LMZ SC1 SCI SHE SHN SHZ UHE UHN UHZ UME UMN UMZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Garni, Armenia" 1997,139,00:00:00 2599,365,23:59:59
GOGA US +33.411189 -083.466610  +150.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Godfrey, Georgia, USA" 1993,068,00:00:00 2599,365,23:59:59
GOL US +39.700280 -105.371110 +2359.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ" "Golden (Bergen Park), Colorado, USA" 1990,292,00:00:00 1996,067,00:00:00
GPO CI +35.649400 -117.661900  +735.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Geothermal Program Office, California, USA" 1996,012,00:00:00 2599,365,23:59:59
GRFO IU +49.691900 +011.221700  +425.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ SHZ UHE UHN UHZ VHE VHN VHZ" "Grafenberg, Germany" 1994,026,00:00:00 2599,365,23:59:59
GSC CI +35.301800 -116.805700  +954.0 "BHE BHN BHZ EDO ELE ELN ELZ HLE HLN HLZ LDI LDO LEB LHE LHN LHZ LKI LLE LLN LLZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Goldstone, California, USA" 1990,220,00:00:00 2599,365,23:59:59
GUMO IU +13.587800 +144.866200   +14.0 "BC0 BCI BHE BHN BHZ ELE ELN ELZ HHE HHN HHZ HLE HLN HLZ LCI LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ SLE SLN SLZ UCI UE1 UHE UHN UHZ VCI VE1 VHE VHN VHZ VK1" "Guam, Marianas Islands" 1991,160,00:00:00 1997,325,00:00:00
GUMO IU +13.587800 +144.866200   +14.0 "BC0 BCI BHE BHN BHZ ELE ELN ELZ HHE HHN HHZ HLE HLN HLZ LCI LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ SLE SLN SLZ UCI UE1 UHE UHN UHZ VCI VE1 VHE VHN VHZ VK1" "Guam, Marianas Islands" 1997,325,00:00:00 2599,365,23:59:59
GWDE US +38.825610 -075.617110   +19.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Greenwood, Delaware, USA" 1995,250,00:00:00 2599,365,23:59:59
HAWA US +46.392502 -119.532639  +364.0 "BHE BHN BHZ LHE LHN LHZ" "Hanford, Washington, USA" 1999,113,00:00:00 2599,365,23:59:59
HKT IU +29.961800 -095.838400  -415.0 "BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Hockley, Texas" 1995,192,00:00:00 2599,365,23:59:59
HLID US +43.562500 -114.413780 +1772.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ" "Hailey, Idaho, USA" 1998,222,00:00:00 2599,365,23:59:59
HNR IU -09.432200 +159.947100   +72.0 "BC0 BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Honiara, Solomon Islands" 1993,295,00:00:00 1998,068,03:50:00
HNR IU -09.432200 +159.947100   +72.0 "BC0 BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Honiara, Solomon Islands" 1998,068,03:50:00 2599,365,23:59:59
HRV IU +42.506000 -071.558000  +180.0 "BHE BHN BHZ LHE LHN LHZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Harvard, Massachusetts, USA" 1988,001,00:00:00 2599,365,23:59:59
HWUT US +41.606890 -111.565190 +1830.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Hardware Ranch, Cache County, Utah, USA" 1997,085,00:00:00 2599,365,23:59:59
IL01 IM +64.771600 -146.886100  +418.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL02 IM +64.784700 -146.864300  +261.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL03 IM +64.771400 -146.851200  +440.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL04 IM +64.757000 -146.876100  +528.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL05 IM +64.773100 -146.922900  +389.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL06 IM +64.779200 -146.904000  +262.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL07 IM +64.799300 -146.839300  +401.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL08 IM +64.790300 -146.796900  +505.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL09 IM +64.768100 -146.783200  +494.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL10 IM +64.752900 -146.843100  +586.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL11 IM +64.741500 -146.897400  +444.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL12 IM +64.744700 -146.943600  +366.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL13 IM +64.747900 -146.986500  +367.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL14 IM +64.775000 -146.979400  +223.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL15 IM +64.777700 -146.942800  +336.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL16 IM +64.793300 -146.921500  +382.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL17 IM +64.807200 -146.889800  +357.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL18 IM +64.757500 -146.776800  +554.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL19 IM +64.746100 -146.797400  +549.0 "SHZ" "-" 1970,001,00:00:00 2599,365,23:59:59
IL31 IM +64.771400 -146.886600  +419.0 "BHE BHN BHZ" "-" 1995,001,00:00:00 2599,365,23:59:59
INCN IU +37.483300 +126.633300  +420.0 "BC0 BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UE1 UHE UHN UHZ UK1 VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Inchon, Republic of Korea" 1995,201,00:00:00 2599,365,23:59:59
ISA CI +35.662800 -118.474000  +817.0 "BHE BHN BHZ EDO ELE ELN ELZ HLE HLN HLZ LDI LDO LEB LHE LHN LHZ LKI LLE LLN LLZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Isabella, California, USA" 1991,038,00:00:00 2599,365,23:59:59
ISCO US +39.799720 -105.613420 +2743.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Idaho Springs, Colorado, USA" 1996,299,00:00:00 2599,365,23:59:59
JCS CI +33.085900 -116.595900 +1258.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Julian Camp Stevens, California, USA" 1998,260,00:00:00 2599,365,23:59:59
JFWS US +42.914250 -090.248090  +335.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ" "Jewell Farm, Wisconsin, USA" 1992,211,00:00:00 2599,365,23:59:59
JOHN IU +16.732900 -169.529200    +2.0 "BC0 BC1 BCI BH1 BH2 BHZ HH1 HH2 HHE HHN HHZ HLE HLN HLZ LH1 LH2 LHZ LLE LLN LLZ SCI SH1 SH2 SHZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Johnston Island, USA" 1998,205,00:00:00 2599,365,23:59:59
KBS IU +78.925600 +011.941700   +77.0 "BC0 BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ LHE LHN LHZ MHE MHN MHZ SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Ny-Alesund, Spitzbergen, Norway" 1994,309,00:00:00 1995,256,12:00:00
KBS IU +78.925600 +011.941700   +77.0 "BC0 BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ LHE LHN LHZ MHE MHN MHZ SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Ny-Alesund, Spitzbergen, Norway" 1995,256,12:00:00 2599,365,23:59:59
KEV IU +69.755300 +027.006700   +80.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ MHE MHN MHZ SCI SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Kevo, Finland" 1993,158,00:00:00 1997,269,09:00:00
KEV IU +69.755300 +027.006700   +80.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ MHE MHN MHZ SCI SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Kevo, Finland" 1997,269,09:00:00 2599,365,23:59:59
KIEV IU +50.694400 +029.208300  +163.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SCI SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Kiev, Ukraine" 1995,030,00:00:00 1997,295,10:35:00
KIEV IU +50.694400 +029.208300  +163.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SCI SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Kiev, Ukraine" 1997,295,10:35:00 2599,365,23:59:59
KIP IU +21.423300 -158.015000   +70.0 "BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LME LMN LMZ LOG MHE MHN MHZ SHE SHN SHZ UGZ UHE UHN UHZ UME UMN UMZ VE1 VGZ VHE VHN VHZ VK1 VKI VME VMN VMZ" "Kipapa, Hawaii, USA" 1988,228,00:00:00 2599,365,23:59:59
KMBO IU -01.126800 +037.252300 +1960.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCE SCI SCN SCZ SHE SHN SHZ UE1 UHE UHN UHZ UKI VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Kilima Mbogo, Kenya" 1995,260,00:00:00 2599,365,23:59:59
KNB US +37.016610 -112.822420 +1715.0 "BHE BHN BHZ LHE LHN LHZ" "Kanab, Kane County, Utah, USA" 1995,137,00:00:00 2599,365,23:59:59
KONO IU +59.649100 +009.598200  +216.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UCE UCI UCN UCZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Kongsberg, Norway" 1991,171,00:00:00 1997,260,00:00:00
KONO IU +59.649100 +009.598200  +216.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UCE UCI UCN UCZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Kongsberg, Norway" 1997,260,00:00:00 2599,365,23:59:59
KOWA IU +14.496700 -004.014000  +321.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ SCI SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Kowa, Mali" 1998,067,00:00:00 2599,365,23:59:59
LBNH US +44.240110 -071.925890  +367.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Lisbon, New Hampshire, USA" 1993,226,00:00:00 2599,365,23:59:59
LCO IU -29.011100 -070.701000 +2299.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Las Campanas Astronomical Observatory, Chile" 1998,354,00:00:00 2599,365,23:59:59
LDS LB +37.242500 -113.351390 +1101.0 "BHE BHN BHZ LHE LHN LHZ" "Leeds, Washington County, Utah, USA" 1996,358,00:00:00 1998,168,00:00:00
LGU CI +34.108200 -119.065900  +381.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Laguna Peak, California, USA" 1999,165,00:00:00 2599,365,23:59:59
LKWY US +44.565190 -110.400000 +2424.0 "BHE BHN BHZ LHE LHN LHZ" "Lake (Yellowstone--Lake), Wyoming, USA" 1995,284,00:00:00 2599,365,23:59:59
LSCT US +41.678390 -073.224390  +318.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Lakeside, Connecticut, USA" 1993,218,00:00:00 2599,365,23:59:59
LSZ IU -15.276600 +028.188200 +1184.0 "BCE BCI BCN BCZ BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Lusaka, Zambia" 1994,217,00:00:00 1995,324,07:00:00
LSZ IU -15.276600 +028.188200 +1184.0 "BCE BCI BCN BCZ BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Lusaka, Zambia" 1995,324,07:00:00 2599,365,23:59:59
LTX US +29.333889 -103.666946 +1013.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ" "Lajitas, Texas, USA" 1993,035,00:00:00 2599,365,23:59:59
LVC IU -22.612800 -068.911300 +2195.0 "BC0 BC1 BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Limon Verde, Chile" 1996,337,00:00:00 2599,365,23:59:59
MA2 IU +59.575600 +150.770000  +339.0 "BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Magadan, Russia" 1993,260,00:00:00 1997,040,02:42:00
MA2 IU +59.575600 +150.770000  +339.0 "BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Magadan, Russia" 1997,040,02:42:00 1997,239,00:00:00
MA2 IU +59.575600 +150.770000  +339.0 "BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Magadan, Russia" 1997,239,00:00:00 1997,265,04:30:00
MA2 IU +59.575600 +150.770000  +339.0 "BC1 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Magadan, Russia" 1997,265,04:30:00 2599,365,23:59:59
MAJO IU +36.542500 +138.207300  +405.0 "BC0 BCI BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UE1 UHE UHN UHZ UME UMN UMZ VHE VHN VHZ VK1 VME VMN VMZ" "Matsushiro, Japan" 1990,230,00:00:00 1997,323,00:00:00
MAJO IU +36.542500 +138.207300  +405.0 "BC0 BCI BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHE SHN SHZ UE1 UHE UHN UHZ UME UMN UMZ VHE VHN VHZ VK1 VME VMN VMZ" "Matsushiro, Japan" 1997,323,00:00:00 2599,365,23:59:59
MAKZ IU +46.808000 +081.977000  +600.0 "BC0 BC1 BCI BCZ BE2 BE3 BE4 BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Makanchi, Kazakhstan" 1996,258,00:00:00 2599,365,23:59:59
MCWV US +39.658110 -079.845610  +280.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ" "Mont Chateau, West Virginia, USA" 1991,087,00:00:00 2599,365,23:59:59
MIAR US +34.545390 -093.576500  +207.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Mount Ida, Arkansas, USA" 1992,267,00:00:00 2599,365,23:59:59
MIDW IU +28.215700 -177.369700   +18.0 "BC0 BH1 BH2 BHZ LH1 LH2 LHZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Midway Island, USA" 1999,296,00:00:00 2599,365,23:59:59
MLAC CI +37.630100 -118.836100 +2134.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LDI LDO LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Mammoth Lakes, California, USA" 1992,309,00:00:00 2599,365,23:59:59
MNV US +38.432800 -118.153110 +1524.0 "BHE BHN BHZ LHE LHN LHZ" "Mina, Nevada, USA" 1994,356,00:00:00 2599,365,23:59:59
MPM CI +36.058000 -117.489000  +185.3 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Manuel Prospect Mine, California, USA" 1998,176,00:00:00 2599,365,23:59:59
MSKU IU -01.655700 +013.611600  +312.0 "BC0 BC1 BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Masuku, Gabon" 1999,058,00:00:00 2599,365,23:59:59
MTL CI +34.268800 -118.237400  +471.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Mount Lukens, California, USA" 1999,124,00:00:00 2599,365,23:59:59
MVU LB +38.503750 -112.212330 +2239.0 "BHE BHN BHZ LHE LHN LHZ" "Marysvale, Piute County, Utah, USA" 1998,342,00:00:00 2599,365,23:59:59
MWC CI +34.223700 -118.052900 +1696.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Mount Wilson, California, USA" 1996,283,00:00:00 2599,365,23:59:59
MYNC US +35.073890 -084.127890  +550.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Murphy, North Carolina, USA" 1993,090,00:00:00 2599,365,23:59:59
NAI IU -01.273900 +036.803700 +1692.0 "BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Nairobi, Kenya" 1995,005,00:00:00 1995,261,00:00:00
NEE CI +34.824800 -114.599400  +139.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LDI LDO LHE LHN LHZ LLE LLN LLZ LXZ UHE UHN UHZ UXZ VHE VHN VHZ VXZ" "Needles, California, USA" 1993,110,00:00:00 2599,365,23:59:59
NEW US +48.263330 -117.120000  +760.0 "BHE BHN BHZ BLE BLN BLZ EHZ HLE HLN HLZ LHE LHN LHZ SHU SHZ" "Newport, Washington, USA" 1993,317,00:00:00 2599,365,23:59:59
NWAO IU -32.926600 +117.233300  +265.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HH1 HH2 HHE HHN HHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ SHZ UCE UCI UCN UCZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Narrogin, Australia" 1991,329,00:00:00 1998,289,04:00:00
NWAO IU -32.926600 +117.233300  +265.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HH1 HH2 HHE HHN HHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ SHZ UCE UCI UCN UCZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Narrogin, Australia" 1998,289,04:00:00 2599,365,23:59:59
OCWA US +47.748910 -124.178090  +671.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Octopus Mountain, Washington, USA" 1998,240,00:00:00 2599,365,23:59:59
OSI CI +34.614500 -118.723500  +706.0 "BHE BHN BHZ BLE BLN BLZ EDO HLE HLN HLZ LDI LDO LEB LHE LHN LHZ LKI LLE LLN LLZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Osito Adit, California, USA" 1995,179,00:00:00 2599,365,23:59:59
OXF US +34.511810 -089.409200  +101.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Oxford, Mississippi, USA" 1993,260,00:00:00 2599,365,23:59:59
PAB IU +39.545800 -004.348300  +925.0 "BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "San Pablo, Spain" 1992,294,00:00:00 1998,014,10:40:00
PAB IU +39.545800 -004.348300  +925.0 "BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "San Pablo, Spain" 1998,014,10:40:00 2599,365,23:59:59
PAS CI +34.148400 -118.171100  +257.0 "BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LDI LDO LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Pasadena, California, USA" 1996,030,00:00:00 2599,365,23:59:59
PAYG IU -00.674100 -090.286300  +295.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HH1 HH2 HHE HHN HHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ SCI SH1 SH2 SHE SHN SHZ UH1 UH2 UHE UHN UHZ VE1 VH1 VH2 VHE VHN VHZ VK1" "Puerto Ayora, Galapagos Islands" 1998,170,00:00:00 2599,365,23:59:59
PD01 IM +42.776500 -109.583200 +2199.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD02 IM +42.778200 -109.566400 +2218.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD03 IM +42.775900 -109.549600 +2293.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD04 IM +42.766000 -109.574400 +2184.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD05 IM +42.770400 -109.566600 +2184.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD06 IM +42.766700 -109.558300 +2224.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD07 IM +42.770400 -109.544500 +2330.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD08 IM +42.758900 -109.583600 +2190.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD09 IM +42.761800 -109.567200 +2208.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD10 IM +42.759500 -109.557000 +2216.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD11 IM +42.752600 -109.576900 +2182.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD12 IM +42.755100 -109.563100 +2186.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD13 IM +42.755100 -109.549700 +2337.0 "SHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PD31 IM +42.766700 -109.557900 +2214.0 "BHE BHN BHZ" "-" 1991,001,00:00:00 2599,365,23:59:59
PET IU +53.023500 +158.649800  +150.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SCE SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Petropavlovsk, Russia" 1993,240,00:00:00 1995,210,00:00:00
PET IU +53.023500 +158.649800  +150.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SCE SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Petropavlovsk, Russia" 1995,210,00:00:00 2599,365,23:59:59
PFO CI +33.611500 -116.459400 +1245.0 "BH1 BH2 BHE BHN BHZ BL1 BL2 BLE BLN BLZ EDO EGE EGN EGZ EH1 EH2 EHE EHN EHZ ELE ELN ELZ HH1 HH2 HHE HHN HHZ HL1 HL2 HLE HLN HLZ LDO LEB LGE LGN LGZ LHE LHN LHZ LKI LLE LLN LLZ LOG MHE MHN MHZ MLE MLN MLZ SHE SHN SHZ SLE SLN SLZ UGZ UHE UHN UHZ UME UMN UMZ VGZ VHE VHN VHZ VLE VLN VLZ VME VMN VMZ WDO" "Pinyon Flat, California, USA" 1990,304,00:00:00 2599,365,23:59:59
PHL CI +35.408200 -120.545500  +351.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Parkhill, California, USA" 1997,204,00:00:00 2599,365,23:59:59
PLM CI +33.353700 -116.862700 +1660.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Palomar, California, USA" 1997,098,00:00:00 2599,365,23:59:59
PMG IU -09.409200 +147.153900   +67.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Port Moresby, New Guinea" 1993,253,00:00:00 1997,231,00:00:00
PMG IU -09.409200 +147.153900   +67.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Port Moresby, New Guinea" 1997,231,00:00:00 2599,365,23:59:59
PMSA IU -64.774199 -064.049000   +10.0 "BHE BHN BHZ LHE LHN LHZ UE1 UHE UHN UHZ VE1 VEC VHE VHN VHZ VK1 VKC VKI VME VMN VMZ" "Palmer Station, Antarctica" 1993,062,00:00:00 2599,365,23:59:59
POHA IU +19.757500 -155.532500 +1967.0 "BC0 BH1 BH2 BHZ HLE HLN HLZ LH1 LH2 LHZ LLE LLN LLZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Pohakuloa, Hawaii, USA" 1999,317,00:00:00 2599,365,23:59:59
PTCN IU -25.072830 -130.094670  +195.0 "BC0 BCI BHE BHN BHZ LHE LHN LHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Pitcarn Island, South Pacific" 1996,364,00:00:00 2599,365,23:59:59
PTGA IU -00.730800 -059.966600  +237.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HH1 HH2 HHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ UE1 UH1 UH2 UHE UHN UHZ VE1 VH1 VH2 VHE VHN VHZ VK1 VKI" "Pitinga, Brazil" 1995,319,00:00:00 2599,365,23:59:59
RAIO IU +46.040300 -122.885100    +1.0 "BHE BHN BHZ LHE LHN LHZ UHE UHN UHZ VHE VHN VHZ" "Rainier, Oregon, USA" 1995,242,00:00:00 1997,128,00:00:00
RAIO IU +46.040300 -122.885100   +11.0 "BHE BHN BHZ LHE LHN LHZ UHE UHN UHZ VHE VHN VHZ" "Rainier, Oregon, USA" 1997,128,00:00:00 2599,365,23:59:59
RAR IU -21.212500 -159.773300   +28.0 "BH1 BH2 BHE BHN BHU BHV BHW BHZ LH1 LH2 LHE LHN LHU LHV LHW LHZ LOG UGZ UH1 UH2 UHE UHN UHU UHV UHW UHZ VE1 VGZ VH1 VH2 VHE VHN VHU VHV VHW VHZ VK1 VMU VMV VMW" "Rarotonga, Cook Islands" 1992,067,00:00:00 1997,302,19:40:00
RAR IU -21.212500 -159.773300   +28.0 "BH1 BH2 BHE BHN BHU BHV BHW BHZ LH1 LH2 LHE LHN LHU LHV LHW LHZ LOG UGZ UH1 UH2 UHE UHN UHU UHV UHW UHZ VE1 VGZ VH1 VH2 VHE VHN VHU VHV VHW VHZ VK1 VMU VMV VMW" "Rarotonga, Cook Islands" 1997,302,19:40:00 2599,365,23:59:59
RCBR IU -05.827500 -035.901400  +420.0 "BC0 BC1 BH1 BH2 BHZ HH1 HH2 HHZ HLE HLN HLZ LH1 LH2 LHZ LLE LLN LLZ UE1 UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Riachuelo, Brazil" 1999,060,00:00:00 2599,365,23:59:59
RPV CI +33.743300 -118.404300   +64.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LDI LDO LHE LHN LHZ LLE LLN LLZ LXZ UHE UHN UHZ UXZ VHE VHN VHZ VXZ" "Rancho Palos Verdes, California, USA" 1993,132,00:00:00 2599,365,23:59:59
RSNY US +44.548330 -074.530000  +396.0 "LHE LHN LHZ MHE MHN MHZ SHE SHN SHZ" "Adirondack, New York, USA" 1992,001,00:00:00 1995,250,00:00:00
RSSD IU +44.120420 -104.036190 +2060.0 "BC0 BH1 BH2 BHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ MHE MHN MHZ SHE SHN SHZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Black Hills, South Dakota, USA" 1999,267,00:00:00 2599,365,23:59:59
RSSD US +44.120420 -104.036190 +2060.0 "BC0 BH1 BH2 BHZ HLE HLN HLZ LH1 LH2 LHE LHN LHZ LLE LLN LLZ MHE MHN MHZ SHE SHN SHZ UH1 UH2 UHZ VE1 VH1 VH2 VHZ VK1" "Black Hills, South Dakota, USA" 1992,001,00:00:00 1999,267,00:00:00
SBA IU -77.849120 +166.757290   +20.0 "BC0 BCI BHE BHN BHZ HHE HHN HHZ LCI LDO LEA LED LEP LHE LHN LHZ LID LKD LKO LKP LWD LWS VDO VE1 VHE VHN VHZ VK1 VKI VKO VWD VWS" "Scott Base, Antarctica" 1998,301,00:00:00 2599,365,23:59:59
SBC CI +34.440800 -119.714900   +61.0 "BHE BHN BHZ EDO ELE ELN ELZ HLE HLN HLZ LDO LEB LHE LHN LHZ LKI LLE LLN LLZ UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Santa Barbara, California, USA" 1990,354,00:00:00 2599,365,23:59:59
SDD CI +33.553100 -117.661800  +914.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Saddleback College, California, USA" 1999,124,00:00:00 2599,365,23:59:59
SDV IU +08.879000 -070.633000 +1550.0 "BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Santo Domingo, Venezuela" 1994,231,00:00:00 1998,142,18:30:00
SDV IU +08.879000 -070.633000 +1550.0 "BCE BCN BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Santo Domingo, Venezuela" 1998,142,18:30:00 2599,365,23:59:59
SEO IU +37.566700 +126.966700   +86.0 "EHE EHN EHZ SHE SHN SHZ" "Seoul, South Korea" 1994,330,00:00:00 1995,185,00:00:00
SFJ IU +66.996700 -050.615600  +365.0 "BC0 BCI BCZ BHE BHN BHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Sondre Stromfjord, Greenland" 1996,081,00:00:00 2599,365,23:59:59
SJG IU +18.111700 -066.150000  +457.0 "BC0 BCI BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LOG UE1 UGZ UHE UHN UHZ VE1 VGZ VHE VHN VHZ VK1 VME VMN VMZ" "San Juan, Puerto Rico" 1993,146,00:00:00 1997,255,00:00:00
SJG IU +18.111700 -066.150000  +457.0 "BC0 BCI BHE BHN BHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ LOG UE1 UGZ UHE UHN UHZ VE1 VGZ VHE VHN VHZ VK1 VME VMN VMZ" "San Juan, Puerto Rico" 1997,255,00:00:00 2599,365,23:59:59
SLA CI +35.890800 -117.283400 +1190.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Slate Mt., California, USA" 1999,040,00:00:00 2599,365,23:59:59
SMTC CI +32.948900 -115.720300    +3.0 "BHE BHN BHZ BLE BLN BLZ ELE ELN ELZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Superstition Mountain, California, USA" 1993,188,00:00:00 1996,005,00:00:00
SNCC CI +33.248000 -119.524000  +227.0 "BHE BHN BHZ BLE BLN BLZ EDO HLE HLN HLZ LDI LDO LEB LHE LHN LHZ LKI LLE LLN LLZ LXZ UHE UHN UHZ UME UMN UMZ UXZ VHE VHN VHZ VXZ" "San Nicolas Island, California, USA" 1994,147,00:00:00 2599,365,23:59:59
SNZO IU -41.310300 +174.704600   +62.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LCI LH1 LH2 LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ SLZ UCE UCI UCN UCZ UE1 UH1 UH2 UHE UHN UHZ VCI VE1 VH1 VH2 VHE VHN VHZ VK1" "South Karori, New Zealand" 1992,098,00:00:00 1997,323,00:00:00
SNZO IU -41.310300 +174.704600   +62.0 "BC0 BC1 BCI BH1 BH2 BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LCI LH1 LH2 LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ SLZ UCE UCI UCN UCZ UE1 UH1 UH2 UHE UHN UHZ VCI VE1 VH1 VH2 VHE VHN VHZ VK1" "South Karori, New Zealand" 1997,323,00:00:00 2599,365,23:59:59
SPA IU -89.995400 +115.000000 +2927.0 "BCI BH1 BH2 BHE BHN BHZ HHE HHN HHZ LCI LGZ LH1 LH2 LHE LHN LHZ LOG SCI SHE SHN SHZ UCI UE1 UGZ UH1 UH2 UHE UHN UHZ VCI VE1 VGZ VH1 VH2 VHE VHN VHZ VK1 VME VMN VMZ" "South Pole, Antarctica" 1991,352,00:00:00 1996,344,00:00:00
SPA IU -90.000000 +000.000000 +2927.0 "BCI BH1 BH2 BHE BHN BHZ HHE HHN HHZ LCI LGZ LH1 LH2 LHE LHN LHZ LOG SCI SHE SHN SHZ UCI UE1 UGZ UH1 UH2 UHE UHN UHZ VCI VE1 VGZ VH1 VH2 VHE VHN VHZ VK1 VME VMN VMZ" "South Pole, Antarctica" 1996,344,00:00:00 1997,330,00:00:00
SPA IU -90.000000 +000.000000 +2927.0 "BCI BH1 BH2 BHE BHN BHZ HHE HHN HHZ LCI LGZ LH1 LH2 LHE LHN LHZ LOG SCI SHE SHN SHZ UCI UE1 UGZ UH1 UH2 UHE UHN UHZ VCI VE1 VGZ VH1 VH2 VHE VHN VHZ VK1 VME VMN VMZ" "South Pole, Antarctica" 1997,330,00:00:00 2599,365,23:59:59
SSPA IU +40.640100 -077.891400  +352.0 "BHE BHN BHZ LHE LHN LHZ UCI UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Standing Stone, Pennsylvania" 1994,335,00:00:00 1997,092,00:00:00
SSPA IU +40.640100 -077.891400  +352.0 "BHE BHN BHZ LHE LHN LHZ UCI UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Standing Stone, Pennsylvania" 1997,092,00:00:00 2599,365,23:59:59
SVD CI +34.106500 -117.098300  +574.0 "BCE BHE BHN BHZ EDO ELE ELN ELZ HHE HHN HHZ HLE HLN HLZ LDO LHE LHN LHZ LKI LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Seven Oaks Dam, California, USA" 1990,338,00:00:00 2599,365,23:59:59
TATO IU +24.975400 +121.488100   +53.0 "BHE BHN BHZ BLE BLN BLZ ELE ELN ELZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SHZ SLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Taipei, Taiwan" 1992,270,00:00:00 2599,365,23:59:59
TBT IU +28.679400 -017.914500  +180.0 "BHE BHN BHZ ELE ELN ELZ LHE LHN LHZ UCI UHE UHN UHZ VHE VHN VHZ" "Taburiente, Canary Islands, Spain" 1993,076,00:00:00 2599,365,23:59:59
TEIG IU +20.226400 -088.276600   +69.0 "BCI BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Tepich, Yucatan, Mexico" 1996,306,00:00:00 2599,365,23:59:59
TIN CI +37.054200 -118.230100 +1164.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Tinemaha, California, USA" 1996,355,00:00:00 2599,365,23:59:59
TIXI IU +71.649000 +128.866500   +50.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Tiksi, Russia" 1995,227,00:00:00 1997,041,08:20:00
TIXI IU +71.649000 +128.866500   +50.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Tiksi, Russia" 1997,041,08:20:00 1997,274,00:00:00
TIXI IU +71.649000 +128.866500   +50.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Tiksi, Russia" 1997,274,00:00:00 1997,291,00:00:00
TIXI IU +71.649000 +128.866500   +50.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Tiksi, Russia" 1997,291,00:00:00 1997,318,00:00:00
TIXI IU +71.649000 +128.866500   +50.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Tiksi, Russia" 1997,318,00:00:00 1997,349,13:00:00
TIXI IU +71.649000 +128.866500   +50.0 "BC0 BCE BCN BCZ BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Tiksi, Russia" 1997,349,13:00:00 2599,365,23:59:59
TOL IU +39.881400 -004.048499  +480.0 "BHE BHN BHZ LHE LHN LHZ MHE MHN MHZ SHZ UHE UHN UHZ VHE VHN VHZ" "Toledo, Spain" 1991,221,00:00:00 1992,275,00:00:00
TOV CI +34.156000 -118.819000   +50.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ UHE UHN UHZ VHE VHN VHZ" "Thousand Oaks, California, USA" 1997,276,00:00:00 2599,365,23:59:59
TPH LB +38.075000 -117.222500 +1883.0 "BHE BHN BHZ LHE LHN LHZ" "Tonopah, Nevada, USA" 1996,358,00:00:00 2599,365,23:59:59
TPNV US +36.948830 -116.249500 +1600.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Topopah Spring, Nevada, USA" 1992,167,00:00:00 2599,365,23:59:59
TSUM IU -19.202200 +017.583800 +1240.0 "BC0 BC1 BCE BCI BCN BCZ BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Tsumeb, Namibia" 1994,231,00:00:00 1995,316,10:00:00
TSUM IU -19.202200 +017.583800 +1240.0 "BC0 BC1 BCE BCI BCN BCZ BHE BHN BHZ HHE HHN HHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SCI SHE SHN SHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Tsumeb, Namibia" 1995,316,10:00:00 2599,365,23:59:59
TUC IU +32.309600 -110.784600  +874.0 "BHE BHN BHZ LHE LHN LHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Tucson, Arizona" 1992,165,00:00:00 1997,310,00:00:00
TUC IU +32.309600 -110.784600  +874.0 "BHE BHN BHZ LHE LHN LHZ UE1 UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Tucson, Arizona" 1997,310,00:00:00 2599,365,23:59:59
TX00 IM +29.333800 -103.667000 +1013.0 "BHE BHN BHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX01 IM +29.333800 -103.667000 +1013.0 "BHE BHN BHZ LOG SHZ" "-" 1995,074,00:00:00 2599,365,23:59:59
TX02 IM +29.329700 -103.657500  +952.0 "BHE BHN BHZ LOG SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX03 IM +29.331000 -103.674000  +990.0 "BHE BHN BHZ LOG SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX04 IM +29.339700 -103.667200 +1013.0 "BHE BHN BHZ LOG SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX06 IM +29.318700 -103.681500 +1007.0 "SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX07 IM +29.339700 -103.689000 +1038.0 "SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX08 IM +29.351000 -103.676500 +1015.0 "SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX09 IM +29.343300 -103.659800 +1001.0 "SHZ" "-" 1993,244,00:00:00 2599,365,23:59:59
TX10 IM +29.330700 -103.702500 +1033.0 "SHZ" "-" 1995,013,00:00:00 2599,365,23:59:59
ULN IU +47.865200 +107.052800 +1615.0 "BC0 BHE BHN BHZ EHE EHN EHZ ELE ELN ELZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VME VMN VMZ" "Ulaanbaatar, Mongolia" 1994,304,00:00:00 2599,365,23:59:59
USC CI +34.019200 -118.286000   +17.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LDI LDO LHE LHN LHZ LLE LLN LLZ LXZ UHE UHN UHZ UXZ VHE VHN VHZ VXZ" "University of Southern California, California, USA" 1993,048,00:00:00 2599,365,23:59:59
VCS CI +34.484000 -118.111800  +962.0 "BHE BHN BHZ LHE LHN LHZ LLE LLN LLZ VHE VHN VHZ" "Vincent SCE, California, USA" 1998,295,00:00:00 2599,365,23:59:59
VNDA IM -77.513900 +161.845600   +98.0 "BCI BHE BHN BHZ LCI LDO LEA LED LEP LHE LHN LHZ LID LKD LKO LKP LWD LWS SCI SHZ VHE VHN VHZ" "-" 1994,314,00:00:00 2599,365,23:59:59
VTV CI +34.560600 -117.329600  +812.0 "BHE BHN BHZ BLE BLN BLZ HHE HHN HHZ HLE HLN HLZ LDI LDO LHE LHN LHZ LLE LLN LLZ LXZ UHE UHN UHZ UXZ VHE VHN VHZ VXZ" "Victorville, California, USA" 1993,104,00:00:00 2599,365,23:59:59
WAKE IU +19.283300 +166.653600    +1.0 "BC0 BC1 BC2 BCI BH1 BH2 BHZ HHF HHG HHH HHU HHV HHW LDO LH1 LH2 LHE LHF LHG LHH LHN LHU LHV LHW LHZ LWD LWS SC1 SC2 SCA SCI SH1 SH2 SHE SHF SHG SHH SHN SHU SHV SHW SHZ UDO UH1 UH2 UHE UHN UHZ UWD UWS VDO VE1 VH1 VH2 VHE VHF VHG VHH VHN VHU VHV VHW VHZ VK1 VWD VWS" "Wake Island" 1997,126,00:00:00 2599,365,23:59:59
WCI IU +38.229000 -086.294000  +638.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ UCI UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Wyandotte Cave, Indiana, USA" 1997,198,00:00:00 2599,365,23:59:59
WMOK US +34.737890 -098.781000  +486.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Wichita Mountains, Oklahoma, USA" 1992,317,00:00:00 2599,365,23:59:59
WUAZ US +35.516890 -111.373890 +1592.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ" "Wupatki, Arizona, USA" 1998,132,00:00:00 2599,365,23:59:59
WVOR US +42.433950 -118.636720 +1344.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Wild Horse Valley, Oregon, USA" 1994,173,00:00:00 2599,365,23:59:59
WVT IU +36.130000 -087.830000  +157.0 "BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ UCI UHE UHN UHZ UME UMN UMZ VHE VHN VHZ" "Waverly, Tennessee, USA" 1997,106,00:00:00 2599,365,23:59:59
XMAS IU +02.044849 -157.445320    +2.0 "BC0 BCI BHE BHN BHZ HHE HHN HHZ LHE LHN LHZ SCI SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1" "Kiritimati Island, Republic of Kiribati" 1997,234,00:00:00 2599,365,23:59:59
YAK IU +62.030830 +129.681170  +105.0 "BC0 BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VHE VHN VHZ VME VMN VMZ" "Yakutsk, Russia" 1993,243,00:00:00 1997,041,04:00:00
YAK IU +62.030830 +129.681170  +105.0 "BC0 BHE BHN BHZ EHE EHN EHZ LHE LHN LHZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VHE VHN VHZ VME VMN VMZ" "Yakutsk, Russia" 1997,041,04:00:00 2599,365,23:59:59
YSNY US +42.475810 -078.537500  +628.0 "BHE BHN BHZ BLE BLN BLZ HLE HLN HLZ LHE LHN LHZ" "Yorkshire, New York, USA" 1993,230,00:00:00 2599,365,23:59:59
YSS IU +46.958300 +142.761000  +100.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Yuzhno Sakhalinsk, Russia" 1992,152,00:00:00 1997,043,06:18:00
YSS IU +46.958300 +142.761000  +100.0 "BC0 BCE BCI BCN BCZ BHE BHN BHZ EHE EHN EHZ HLE HLN HLZ LHE LHN LHZ LLE LLN LLZ SC1 SCE SCI SCN SCZ SHE SHN SHZ UHE UHN UHZ VE1 VHE VHN VHZ VK1 VKI VME VMN VMZ" "Yuzhno Sakhalinsk, Russia" 1997,043,06:18:00 2599,365,23:59:59
BDM   BK  +37.9540 -121.8655 +220  "Black Diamond Mines Park, Antioch, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1998,316,00:00:00 2500,365,23:59:59.9999
CMB   BK  +38.0350 -120.3850 +719  "Columbia College, California, USA" "BHE BHN BHZ LHE LHN LHZ " 1992,177,00:00:00 2500,365,23:59:59.9999
CVS   BK  +38.3453 -122.4584 +295  "Carmenet Vineyards, Sonoma, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1998,126,00:00:00 2500,365,23:59:59.9999
FARB  BK  +37.6978 -123.0011 -18   "Farallon Islands, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1997,074,00:00:00 2500,365,23:59:59.9999
GASB  BK  +39.6547 -122.7160 +1355 "Alder Springs, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 2005,265,00:00:00 2500,365,23:59:59.9999
HOPS  BK  +38.9935 -123.0723 +299  "Hopland Field Station, Hopland, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1998,083,22:42:00 2500,365,23:59:59.9999
HUMO  BK  +42.6071 -122.9567 +555  "Hull Mountain, OR, USA" "BHE BHN BHZ LHE LHN LHZ " 2002,169,00:00:00 2500,365,23:59:59.9999
JCC   BK  +40.8175 -124.0296 +27   "Jacoby Creek, Bayside, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 2001,101,21:27:00 2500,365,23:59:59.9999
JRSC  BK  +37.4037 -122.2387 +70   "Jasper Ridge Biol. Preserve, Stanford, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1994,181,21:20:00 2500,365,23:59:59.9999
KCC   BK  +37.3236 -119.3187 +888  "Kaiser Creek, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1995,343,00:00:00 2500,365,23:59:59.9999
MNRC  BK  +38.8787 -122.4428 +710  "McLaughlin Mine, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 2003,170,15:00:00 2500,365,23:59:59.9999
MOD   BK  +41.9025 -120.3029 +1554 "Modoc Plateau, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1999,289,00:00:00 2500,365,23:59:59.9999
ORV   BK  +39.5545 -121.5004 +335  "Oroville Dam, Oroville, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1992,213,18:50:00 2500,365,23:59:59.9999
PACP  BK  +37.0080 -121.2870 +844  "Pacheco Peak, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 2003,170,15:00:00 2500,365,23:59:59.9999
PKD   BK  +35.9452 -120.5416 +583  "Bear Valley Ranch, Parkfield, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1996,250,16:28:00 2500,365,23:59:59.9999
WDC   BK  +40.5799 -122.5411 +268  "Whiskeytown Dam, Whiskeytown, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1992,261,19:23:00 2500,365,23:59:59.9999
WENL  BK  +37.6221 -121.7570 +139  "Wente Vineyards, Livermore, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1998,196,20:30:00 2500,365,23:59:59.9999
YBH   BK  +41.7320 -122.7104 +1060 "Yreka Blue Horn Mine, Yreka, CA, USA" "BHE BHN BHZ LHE LHN LHZ " 1996,296,00:00:00 2500,365,23:59:59.9999
LAO   US  +46.6885 -106.2231 +902  "LASA Array, Montana, USA" "BHE BHN BHZ " 2004,197,00:00:00 2999,365,23:59:59
MSO   US  +46.8292 -113.9406 +1264 "Missoula, Montana, USA" "BHE BHN BHZ LHE LHN LHZ " 2002,235,17:00:00 2999,365,23:59:59
BOZ   US  +45.6470 -111.6296 +1589 "Bozeman, Montana, USA" "BHE BHN BHZ LHE LHN LHZ " 1999,315,00:00:00 2999,365,23:59:59
SAO   US  +36.7650 -121.4450 +350  "San Andreas Geological Observatory, San Benito County, Calif" "BHE BHN BHZ " 1993,060,00:00:00 2500,365,23:59:59.9999
